#MemberName[string];KeyCode[(hex)string];PaymentMethod[enum:Incasso|PrePaid];IncassoLevel[int in cents];AccountNumber[string];AccountName[string];BalanceDate[date:yyyy-MM-dd];Balance[int in cents];
#Wikkert;A1B2C3;Incasso;50000;123456;W. Olbodo;2014-01-13;1250;
#This means: Wikkert has key A1B2C3; pays with Incasso (level to € 50.00 positive); has the bank account 123456 with the name W. Olbodo; last time (2013-01-14) he had a balace of ? 12.50;;;;;
#Wally bier;??????;PrePaid;0;0;0;2012-12-01;0;
Adam;??????;PREPAID;0;439925436;A. S. Head;2013-04-01;100;
Alex;??????;PREPAID;0;113378076;A.M. Olieman;2013-04-01;200;
Amber;??????;PREPAID;0;4399335;A.M. Leeman;2013-04-01;16500;
Anna;??????;PREPAID;0;0;;2013-04-01;-14600;
Anne;??????;PREPAID;0;102257035;A.D. Bakx;2013-04-01;3700;
Annette;??????;PREPAID;0;198410751;A.C. Voesenek;2013-04-01;1800;
Arjen;??????;PREPAID;0;841402736;A.J. Bosma;2013-04-01;1000;
Artiest;??????;PREPAID;0;841402736;A. noniem;2013-04-01;1000;
Barry;??????;PREPAID;0;6781236;RMA Poyck;2013-04-01;0;
Barteld;??????;PREPAID;0;531774791;B.J. Bosma;2013-04-01;0;
Berit;??????;PREPAID;0;629326738;B. Soolsma;2013-04-01;-800;
Björn;??????;PREPAID;0;142869678;B.V. Bolderdijk;2013-04-01;1900;
Bob;??????;PREPAID;0;6943574;B. van Vliet;2013-04-01;-4500;
Bouke;??????;PREPAID;0;2795308;O.B. van der Doorn;2013-04-01;-13800;
BWB;??????;INCASSO;5000;390362913;B.W. Broersma;2013-04-01;2100;
Christien;??????;PREPAID;0;391639021;C.A. Havranek;2013-04-01;0;
Christophe;??????;PREPAID;0;369471172;C.Ndayizeye;2013-04-01;-3800;
Chris;??????;PREPAID;0;9999999;C.Basting;2013-04-01;-5900;
Claire;??????;PREPAID;0;104119624;C.C.A.E. van der Loo;2013-04-01;3700;
Daniel;??????;PREPAID;0;359661513;D.A.Petrarca;2013-04-01;0;
Dexter;??????;PREPAID;0;8557154;A. Esselink;2013-04-01;-1000;
DJ;??????;PREPAID;0;370621646;D.J.D. Reeder;2013-04-01;-7100;
Djoeke;??????;PREPAID;0;4659921;D S T Ardon;2013-04-01;-3200;
Eettafel;??????;PREPAID;0;;;2013-04-01;-4200;
Emiel;??????;PREPAID;0;119102528;E. Verstegen;2013-04-01;-12100;
Erik;??????;PREPAID;0;3056108;E.S. Roozen;2013-04-01;0;
Flipper;??????;PREPAID;0;;;2013-04-01;0;
Gerben;??????;PREPAID;0;0;;2013-04-01;-100;
Gilles;??????;PREPAID;0;0;;2013-04-01;2200;
Greg;??????;PREPAID;0;;;2013-04-01;-600;
Gwen;??????;PREPAID;0;5322929;G.C.R. Holscher;2013-04-01;3600;
Helmer;??????;PREPAID;0;148268323;H.J.Pluijms;2013-04-01;6700;
IM;??????;PREPAID;0;1942033;stichting intra muros;2013-04-01;1000;
Igor;??????;PREPAID;0;0;;2013-04-01;0;
Ilonka;??????;PREPAID;0;810184397;MARSELIS I A;2013-04-01;-6100;
Jamie;??????;PREPAID;0;8377114;J.L. Van den Berg;2013-04-01;5000;
Jasper;??????;PREPAID;0;8899342;J.J. Ruoff;2013-04-01;-1000;
Jelle;??????;PREPAID;0;0;;2013-04-01;300;
Jelmer;??????;PREPAID;0;8076600;J.van Lenteren;2013-04-01;-15800;
Jeroen;??????;PREPAID;0;2722538;H.J. Manders;2013-04-01;18400;
Jip;??????;PREPAID;0;4478352;R.G. Meijer;2013-04-01;-8800;
Jorrit-Jan;??????;PREPAID;0;143030396;J.W. Serraris;2013-04-01;0;
Judith;??????;PREPAID;0;171726359;J.Haan;2013-04-01;-5900;
Junior;??????;INCASSO;5000;126585695;R. van der Hee;2013-04-01;-7600;
Kai;??????;PREPAID;0;7266732;K.L Giussepin;2013-04-01;-5700;
Laura;??????;PREPAID;0;377527890;L.C. Klauss;2013-04-01;0;
Leslie;??????;PREPAID;0;7277505;L.A. Eisinger;2013-04-01;-1000;
Lian;??????;PREPAID;0;5046417;L. Moerenhout;2013-04-01;11300;
Lotte;??????;INCASSO;5000;132904381;L.M. Ophey;2013-04-01;-18400;
Marinus;??????;PREPAID;0;7656001;M. Dalm;2013-04-01;-15200;
Martin;??????;INCASSO;10000;391678434;M.C. Havranek;2013-04-01;-12600;
Maryse;??????;PREPAID;0;161423132;T.C.M. Karsten;2013-04-01;-100;
Matthijs;??????;PREPAID;0;8869110;M. Brouns;2013-04-01;-800;
Max;??????;PREPAID;0;8672870;M. Oomen;2013-04-01;-7500;
Meike;??????;PREPAID;0;;;2013-04-01;-16600;
Mike;??????;PREPAID;0;6262705;M.P. de Laat;2013-04-01;-3400;
Moniek;??????;PREPAID;0;336274106;M.E. van Adrichem;2013-04-01;1800;
Naud;??????;PREPAID;0;8370946;NJ Megens;2013-04-01;1700;
Navid;??????;PREPAID;0;7016648;N. Seyed Majidi;2013-04-01;-8100;
Niels;??????;PREPAID;0;122363027;N.M.J. Soetens;2013-04-01;0;
Oscar;??????;PREPAID;0;0;;2013-04-01;-2700;
Pieter;??????;PREPAID;0;7041532;P.J.A. van Dijk;2013-04-01;0;
Pluto;??????;PREPAID;0;7901073;N. van der Pas;2013-04-01;-700;
Remy;??????;PREPAID;0;6691975;R. van Rooijen;2013-04-01;-52000;
Rienk;??????;PREPAID;0;8156257;RJ Aalbers;2013-04-01;-7400;
Rob;??????;PREPAID;0;4669638;R.J. de Jonge;2013-04-01;700;
Roel;??????;PREPAID;0;6795296;R. Koole;2013-04-01;0;
Rogier;??????;PREPAID;0;5685933;R. de Haan;2013-04-01;5700;
Ruben;??????;PREPAID;0;9313356;R.K.Dahmen;2013-04-01;-5100;
Rutger;??????;PREPAID;0;999999;R. Reubens;2013-04-01;3000;
Ruud;??????;PREPAID;0;103831339;R.A.G.M. van Gool;2013-04-01;0;
Sebastiaan;??????;PREPAID;0;8082056;S.D.J.Fransooijs;2013-04-01;-9900;
Seriel;??????;PREPAID;0;7821399;W.F.M. Lijmbach;2013-04-01;-600;
Stefan;??????;PREPAID;0;403830;S. Koster;2013-04-01;-5600;
Tamara;??????;PREPAID;0;395009448;T.A.J. Verbruggen;2013-04-01;-5600;
Tessa;??????;PREPAID;0;452570255;T. Verbruggen;2013-04-01;2400;
Thatcher;??????;PREPAID;0;403425131;T.R. Peskens;2013-04-01;-40500;
Thomas;??????;PREPAID;0;146851609;T. Baaij;2013-04-01;-200;
Tim;??????;PREPAID;0;6822615;T.W. Agema;2013-04-01;9200;
Tobi;??????;PREPAID;0;462635023;T.F.W. Oberdorfer;2013-04-01;-20700;
Trui;??????;INCASSO;10000;104082372;S.H.L.C.G. Vermeulen;2013-04-01;2500;
Volkert;??????;PREPAID;0;307116387;V. van der Wijk;2013-04-01;-800;
Wolbodo;??????;PREPAID;0;;;2013-04-01;-30100;
Wolpop;??????;PREPAID;0;403795370;wolpop;2013-04-01;-1100;
Yvo;??????;PREPAID;0;566734257;Y.P.C Pluymakers;2013-04-01;-2700;
